{
  "name": "ai-photo",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "dev:exe": "concurrently -k \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "next build",
    "build:exe": "npm run build && electron-builder --win",
    "build:apk": "npm run build && npx cap add android && npx cap sync android",
    "start": "next start",
    "lint": "next lint"
  },
  "build": {
    "appId": "com.babetree.aiphoto",
    "productName": "AI ID Photo Maker",
    "compression": "maximum",
    "directories": {
      "output": "dist-exe"
    },
    "files": [
      "out/**/*",
      "electron/main.js"
    ],
    "asar": true,
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@mediapipe/tasks-vision": "^0.10.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.27",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "next": "14.2.14",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-image-crop": "^11.0.10",
    "react-to-print": "^3.3.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
